FinalProject/BookControl.xaml

<UserControl x:Class="FinalProject.BookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="child">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Name="gbForm">
                <GroupBox.Header>New Book</GroupBox.Header>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="0">
                        <Label Content="Name:" Canvas.Left="73" Canvas.Top="43" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Author:" Canvas.Left="73" Canvas.Top="83" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87"/>
                        <Label Content="Publisher:" Canvas.Left="73" Canvas.Top="123" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89"/>
                        <TextBox Canvas.Left="179" TextWrapping="Wrap" Canvas.Top="43" Width="167" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Name="tbName"/>
                        <ComboBox Canvas.Left="179" Canvas.Top="87" Width="167" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Name="cbAuthor"/>
                        <ComboBox Canvas.Left="179" Canvas.Top="127" Width="167" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Name="cbPublisher"/>

                    </Canvas>
                    <Canvas Grid.Column="1">
                        <Label Content="Category:" Canvas.Left="15" Canvas.Top="44" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Published Date:" Canvas.Left="15" Canvas.Top="84" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106"/>
                        <DatePicker Canvas.Left="173" Canvas.Top="86" Width="167" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Name="dtpPublishedDate"/>
                        <ComboBox Canvas.Left="173" Canvas.Top="44" Width="167" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Name="cbCategory">
                            <ComboBoxItem Content="Novel"/>
                            <ComboBoxItem Content="Politics"/>
                            <ComboBoxItem Content="Horror"/>
                            <ComboBoxItem Content="Fantasy"/>
                        </ComboBox>
                    </Canvas>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Name="gbActions">
                <GroupBox.Header>Actions</GroupBox.Header>
                <Canvas>
                    <Button Style="{StaticResource btn}" Content="Save" Width="100" Height="50" Canvas.Left="10" Canvas.Top="10" Name="btnSave" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSave_Click"/>
                    <Button Style="{StaticResource btn}" Content="Update" Width="100" Height="50" Canvas.Left="10" Canvas.Top="90" Name="btnUpdate" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnUpdate_Click"/>
                    <Button Style="{StaticResource btn}" Content="Delete" Width="100" Height="50" Canvas.Left="10" Canvas.Top="170" Name="btnDelete" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnDelete_Click"/>
                </Canvas>
            </GroupBox>
        </Grid>
        <DataGrid Grid.Row="1" Background="White" Name="dgBookList" Margin="4,4,4,4" SelectionChanged="dgBookList_SelectionChanged"/>
    </Grid>
</UserControl>
