FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kamet Library" Height="554" Width="1067">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <DockPanel DockPanel.Dock="Left" Width="116" Height="441" Name="sidePanel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230*"/>
                        <RowDefinition Height="306*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="/icon.jpeg"></Image>
                    </Grid>
                    <Grid Margin="0,189,0,10" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="55*"/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource btn}" Grid.Row="0" Width="104" Height="45" Margin="4" Name="btnHome" Foreground="White" Background="Black" OpacityMask="Black" BorderBrush="Black" HorizontalAlignment="Center" Click="btnHome_Click">Home</Button>
                        <Button Style="{StaticResource btn}" Grid.Row="1" Width="104" Height="45" Margin="4" Name="btnBook" Background="Black" Foreground="White" Click="btnBook_Click">Book</Button>
                        <Button Style="{StaticResource btn}" Grid.Row="2" Width="104" Height="45" Margin="4" Name="btnAuthor" Background="Black" Foreground="White" Click="btnAuthor_Click">Author</Button>
                        <Button Style="{StaticResource btn}" Grid.Row="3" Width="104" Height="45" Margin="4,0,4,0" Name="btnPublisher" Background="Black" Foreground="White" Click="btnPublisher_Click">Publisher</Button>
                    </Grid>
                </Grid>
            </DockPanel>
            <Grid Name="mainPanel"/>
        </DockPanel>
    </Grid>

</Window>
