FinalProject/PublisherControl.xaml

<UserControl x:Class="FinalProject.PublisherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="554" d:DesignWidth="950">
    <Grid Name="child">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Name="gbPublisher">
                <GroupBox.Header>New Publisher</GroupBox.Header>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="1">
                        <Label Content="Name:" Canvas.Left="10" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Center" Width="87"></Label>
                        <Label Content="Created At:" Canvas.Left="10" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" Width="89"/>
                        <TextBox Canvas.Left="124" TextWrapping="Wrap" Canvas.Top="82" Width="167" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Name="tbName"/>
                        <DatePicker Canvas.Left="124" Canvas.Top="131" Width="167" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Name="dtpCreatedAt"/>
                    </Canvas>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Name="gbActions">
                <GroupBox.Header>Actions</GroupBox.Header>
                <Canvas>
                    <Button Style="{StaticResource btn}" Content="Save" Width="100" Height="50" Canvas.Left="10" Canvas.Top="10" Name="btnSave" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSave_Click" />
                    <Button Style="{StaticResource btn}" Content="Update" Width="100" Height="50" Canvas.Left="10" Canvas.Top="90" Name="btnUpdate" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnUpdate_Click"/>
                    <Button Style="{StaticResource btn}" Content="Delete" Width="100" Height="50" Canvas.Left="10" Canvas.Top="170" Name="btnDelete" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnDelete_Click"/>
                </Canvas>
            </GroupBox>
        </Grid>
        <DataGrid Grid.Row="1" Background="White" Name="dgPublisher" Margin="4,4,4,4" SelectionChanged="dgPublisher_SelectionChanged">

        </DataGrid>
    </Grid>
</UserControl>
